@import "all.min.css";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  background: #ffffff;
  color: #333333;
  font-family: "Nunito", sans-serif;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

a:hover {
  color: red;
}

.header_promo {
  background-image: url(../assets/images/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
  .header_promo {
    background-size: 300%;
  }
}
.header_promo .header .navbar .nav-link:hover {
  color: red;
}
.header_promo .header .navbar .navbar-brand {
  width: 30%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header_promo .header .navbar .navbar-brand {
    width: 10%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .header_promo .header .navbar .navbar-brand {
    padding: 0;
  }
}
.header_promo .header .navbar .navbar-toggler {
  border: 1px solid white;
  background-color: rgba(0, 255, 0, 0.527);
}
.header_promo .header .navbar .collapse {
  width: 50%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header_promo .header .navbar .collapse {
    width: 100%;
  }
}
.header_promo .header .navbar a {
  color: #ffffff;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.header_promo .header .navbar li {
  margin-right: 21px;
  margin-left: 21px;
}
.header_promo .promo .promo_title {
  color: #ffffff;
  padding-top: 200px;
  padding-bottom: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header_promo .promo .promo_title {
    padding-bottom: 80px;
    padding-top: 90px;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .header_promo .promo .promo_title {
    padding-bottom: 100px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .header_promo .promo .promo_title {
    padding: 15px 0 20px 0;
  }
}
.header_promo .promo .promo_title h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 81.84px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header_promo .promo .promo_title h2 {
    font-size: 40px;
    line-height: 45px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .header_promo .promo .promo_title h2 {
    font-size: 35px;
    line-height: 40px;
  }
}
.header_promo .promo .promo_title h4 {
  font-size: 29px;
  font-weight: 400;
  line-height: 39.56px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .header_promo .promo .promo_title h4 {
    font-size: 20px;
    line-height: 25px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .header_promo .promo .promo_title h4 {
    font-size: 16px;
    line-height: 22px;
  }
}

.items .items_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: 74px 0;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .items .items_block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .items .items_block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 30px 0;
  }
}
.items .items_block .item {
  width: 398.68px;
  height: 547px;
  margin-right: 10px;
  margin-left: 10px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .items .items_block .item {
    margin-bottom: 40px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .items .items_block .item {
    margin-bottom: 40px;
  }
}
.items .items_block .item:last-child {
  margin-right: 0;
}
.items .items_block .item:first-child {
  margin-left: 0;
}
.items .items_block .item img {
  width: 100%;
  height: 414px;
}
.items .items_block .item .item_text {
  -webkit-box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29);
          box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29);
  width: 100%;
  height: 133px;
  padding: 40px 20px 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .items .items_block .item .item_text {
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.items .items_block .item .item_text i {
  width: 38px;
  height: 38px;
  background-color: #ffcb39;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
  -webkit-box-shadow: 1px 4px 4px 0px rgb(225, 223, 217);
          box-shadow: 1px 4px 4px 0px rgb(225, 223, 217);
}
@media (min-width: 320px) and (max-width: 767px) {
  .items .items_block .item .item_text i {
    margin-right: 0;
  }
}
.items .items_block .item .item_text span {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  width: 80%;
  text-align: center;
}

.company {
  height: 100%;
}
.company .company_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding-bottom: 95px;
  padding-top: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .company .company_block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .company .company_block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.company .company_block .company_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.company .company_block .company_text h2 {
  color: #323232;
  font-size: 36px;
  font-weight: 600;
  line-height: 49.1px;
  margin-bottom: 50px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .company .company_block .company_text h2 {
    text-align: center;
  }
}
.company .company_block .company_text .company_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 35px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .company .company_block .company_text .company_items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.company .company_block .company_text .company_items img {
  margin-right: 29px;
  width: 90px;
  height: 90px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .company .company_block .company_text .company_items .company_items_text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.company .company_block .company_text .company_items .company_items_text h4 {
  color: #4a4a4a;
  font-size: 29px;
  font-weight: 400;
  line-height: 39.56px;
  padding: 10px;
}
.company .company_block .company_text .company_items .company_items_text p {
  margin-top: 12px;
  color: #4a4a4a;
  font-size: 21px;
  font-weight: 400;
  line-height: 28.64px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .company .company_block .company_text .company_items .company_items_text p {
    text-align: center;
  }
}
.company .company_block .group_shadow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.company .company_block .group_shadow .company_img img {
  width: 424px;
  height: 555px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .company .company_block .group_shadow {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .company .company_block .group_shadow {
    display: none;
  }
}
.company .company_block .group_shadow .empty {
  content: "";
  width: 73px;
  height: 432px;
  background-color: #ffc839;
}

.forms .form_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff5da;
  padding-top: 126px;
  padding-bottom: 100px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .forms .form_block {
    padding: 20px 10px;
  }
}
.forms .form_block h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 49.1px;
  color: rgb(50, 50, 50);
}
@media (min-width: 320px) and (max-width: 767px) {
  .forms .form_block h2 {
    font-size: 24px;
    line-height: 35px;
  }
}
.forms .form_block p {
  font-size: 29px;
  font-weight: 400;
  line-height: 39.56px;
  color: rgb(100, 100, 100);
  margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .forms .form_block p {
    font-size: 18px;
    line-height: 26px;
  }
}
.forms .form_block .fake_input {
  background-color: white;
  border: 1px solid #000;
  width: 700px;
  height: 78px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 24px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .forms .form_block .fake_input {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    padding: 24px;
  }
}
.forms .form_block .fake_input input {
  border: none;
  outline: none;
  font-size: 20px;
  padding: 20px;
  width: 100%;
  color: blue;
}
.forms .form_block .fake_input button {
  width: 152px;
  height: 61px;
  background-color: #ffc839;
  cursor: pointer;
  font-size: 29px;
  font-weight: 400;
  line-height: 39.56px;
  border: none;
  color: rgb(0, 0, 0);
}
@media (min-width: 320px) and (max-width: 767px) {
  .forms .form_block .fake_input button {
    width: 100%;
  }
}

.gallery .gallery_block {
  padding: 120px 0;
}
.gallery .gallery_block h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 49.1px;
  color: rgb(50, 50, 50);
  margin-bottom: 45px;
}
.gallery .gallery_block .grid_block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .gallery .gallery_block .grid_block {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .gallery .gallery_block .grid_block {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .gallery .gallery_block .grid_block {
    grid-template-columns: repeat(1, 1fr);
  }
}
.gallery .gallery_block .grid_block .grid_item {
  width: 100%;
  height: 100%;
}
.gallery .gallery_block .grid_block .grid_item img {
  width: 293px;
  height: 406px;
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .gallery .gallery_block .grid_block .grid_item img {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .gallery .gallery_block .grid_block .grid_item img {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .gallery .gallery_block .grid_block .grid_item img {
    width: 100%;
  }
}

.footer {
  background-color: #093a7a;
}
.footer .footer_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer .footer_block a {
  text-decoration: none;
  color: #cacaca;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
}
.footer .footer_block .footer_nav .footer_nav_block {
  padding-top: 46px;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_nav .footer_nav_block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_nav .footer_nav_block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.footer .footer_block .footer_nav .footer_nav_block .footer_nav_list {
  list-style-type: none;
  position: relative;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_nav .footer_nav_block .footer_nav_list {
    margin-bottom: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_nav .footer_nav_block .footer_nav_list {
    margin-bottom: 25px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_nav .footer_nav_block .footer_nav_list a {
    font-size: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_nav .footer_nav_block .footer_nav_list a {
    font-size: 18px;
  }
}
.footer .footer_block .footer_nav .footer_nav_block .footer_nav_list::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: pink;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.footer .footer_block .footer_nav .footer_nav_block .footer_nav_list:hover:before {
  visibility: visible;
  width: 80%;
}
.footer .footer_block .footer_nav .footer_nav_block .footer_nav_list:hover a {
  color: rgb(238, 255, 0);
}
.footer .footer_block .footer_nav .footer_nav_block .footer_nav_list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.footer .footer_block .footer_list {
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer .footer_block .footer_list h3 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 600;
  line-height: 32.74px;
  margin-bottom: 23px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_list h3 {
    width: 100%;
    text-align: center;
  }
}
.footer .footer_block .footer_list .footer_country {
  margin-bottom: 30px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_list .footer_country {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_list .footer_country {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 20px;
  }
}
.footer .footer_block .footer_list .footer_country h2 {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.44px;
  color: #e5e5e5;
  margin-bottom: 10px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_list .footer_country .footer_city {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_list .footer_country .footer_city {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer .footer_block .footer_list .footer_country .footer_city a {
  margin-right: 20px;
  margin-left: 20px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_list .footer_country .footer_city a {
    margin: 0;
    padding: 11px;
    text-align: center;
  }
}
.footer .footer_block .footer_list .footer_country .footer_city a:hover {
  color: red;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_list .footer_country .footer_city a {
    margin: 0;
    padding: 10px;
    text-align: center;
  }
}
.footer .footer_block .footer_list .footer_country .footer_city a:last-child {
  margin-right: 0;
}
.footer .footer_block .footer_list .footer_country .footer_city a:first-child {
  margin-left: 0;
}
.footer .footer_block .footer_end {
  padding-top: 30px;
  padding-bottom: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_end {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_end {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer .footer_block .footer_end span {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 12.89px;
  text-align: left;
  color: #cacaca;
  margin-top: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_end span {
    margin-top: 20px;
    font-size: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_end span {
    margin-top: 15px;
    font-size: 16px;
  }
}
.footer .footer_block .footer_end a {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 12.89px;
  text-align: left;
  color: #cacaca;
  margin-top: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer .footer_block .footer_end a {
    margin-top: 14px;
    font-size: 14px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer .footer_block .footer_end a {
    margin-top: 22px;
    font-size: 14px;
  }
}