.company {
  height: 100%;
  & .company_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding-bottom: 95px;
    padding-top: 20px;
    @include laptop_screen {
      flex-wrap: wrap;
      justify-content: center;
    }
    @include phone_screen {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    & .company_text {
      display: flex;
      flex-direction: column;

      & h2 {
        color: #323232;
        font-size: 36px;
        font-weight: 600;
        line-height: 49.1px;
        margin-bottom: 50px;
        @include phone_screen {
          text-align: center;
        }
      }
      & .company_items {
        display: flex;
        align-items: center;

        margin-top: 35px;
        @include phone_screen {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        & img {
          margin-right: 29px;
          width: 90px;
          height: 90px;
        }
        & .company_items_text {
          @include phone_screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          & h4 {
            color: #4a4a4a;
            font-size: 29px;
            font-weight: 400;
            line-height: 39.56px;
            padding: 10px;
          }
          & p {
            margin-top: 12px;
            color: #4a4a4a;
            font-size: 21px;
            font-weight: 400;
            line-height: 28.64px;
            @include phone_screen {
              text-align: center;
            }
          }
        }
      }
    }
    & .group_shadow {
      & .company_img {
        & img {
          width: 424px;
          height: 555px;
        }
      }
      display: flex;
      align-items: center;
      @include laptop_screen {
        display: none;
      }
      @include phone_screen {
        display: none;
      }

      & .empty {
        content: "";
        width: 73px;
        height: 432px;
        background-color: #ffc839;
      }
    }
  }
}
