.footer {
  background-color: #093a7a;
  & .footer_block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    & a {
      text-decoration: none;
      color: #cacaca;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 18.75px;
    }
    & .footer_nav {
      & .footer_nav_block {
        padding-top: 46px;
        padding-left: 0;
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.16);
        @include laptop_screen {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        @include phone_screen {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        & .footer_nav_list {
          list-style-type: none;
          position: relative;
          @include laptop_screen {
            margin-bottom: 20px;
          }
          @include phone_screen {
            margin-bottom: 25px;
          }
          & a {
            @include laptop_screen {
              font-size: 20px;
            }
            @include phone_screen {
              font-size: 18px;
            }
          }
          &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: pink;
            visibility: hidden;
            transition: all 0.5s ease-in-out;
          }
          &:hover:before {
            visibility: visible;
            width: 80%;
          }
          &:hover a {
            color: rgb(238, 255, 0);
          }
          & a {
            display: flex;
            align-items: center;
            transition: all 0.5s ease;
          }
        }
      }
    }
    & .footer_list {
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.16);
      @include laptop_screen {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      @include phone_screen {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      & h3 {
        color: rgba(255, 255, 255, 1);
        font-size: 24px;
        font-weight: 600;
        line-height: 32.74px;
        margin-bottom: 23px;
        @include laptop_screen {
          width: 100%;
          text-align: center;
        }
      }
      & .footer_country {
        margin-bottom: 30px;
        @include laptop_screen {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 50%;
        }
        @include phone_screen {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          border: 1px solid grey;
          border-radius: 10px;
          padding: 20px;
        }
        & h2 {
          font-family: "Roboto", sans-serif;
          font-size: 20px;
          font-weight: 400;
          line-height: 23.44px;
          color: #e5e5e5;
          margin-bottom: 10px;
        }
        & .footer_city {
          @include laptop_screen {
            display: flex;
            flex-direction: column;
          }
          @include phone_screen {
            display: flex;
            flex-direction: column;
          }
          & a {
            @include phone_screen {
              margin: 0;
              padding: 11px;
              text-align: center;
            }
            &:hover {
              color: red;
            }
            @include laptop_screen {
              margin: 0;
              padding: 10px;
              text-align: center;
            }
            margin-right: 20px;
            margin-left: 20px;
            &:last-child {
              margin-right: 0;
            }
            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
    }
    & .footer_end {
      padding-top: 30px;
      padding-bottom: 160px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      @include laptop_screen {
        flex-direction: column;
      }
      @include phone_screen {
        flex-direction: column;
      }
      & span {
        font-family: "Roboto", sans-serif;
        font-size: 11px;
        font-weight: 400;
        line-height: 12.89px;
        text-align: left;
        color: #cacaca;
        margin-top: 20px;
        @include laptop_screen {
          margin-top: 20px;
          font-size: 20px;
        }
        @include phone_screen {
          margin-top: 15px;
          font-size: 16px;
        }
      }
      & a {
        font-family: "Roboto", sans-serif;
        font-size: 11px;
        font-weight: 400;
        line-height: 12.89px;
        text-align: left;
        color: #cacaca;
        margin-top: 20px;
        @include laptop_screen {
          margin-top: 14px;
          font-size: 14px;
        }
        @include phone_screen {
          margin-top: 22px;
          font-size: 14px;
        }
      }
    }
  }
}
