.forms {
  & .form_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff5da;
    padding-top: 126px;
    padding-bottom: 100px;
    @include phone_screen {
      padding: 20px 10px;
    }
    & h2 {
      font-size: 36px;
      font-weight: 600;
      line-height: 49.1px;
      color: rgba(50, 50, 50, 1);
      @include phone_screen {
        font-size: 24px;
        line-height: 35px;
      }
    }
    & p {
      font-size: 29px;
      font-weight: 400;
      line-height: 39.56px;
      color: rgba(100, 100, 100, 1);
      margin-bottom: 10px;
      @include phone_screen {
        font-size: 18px;
        line-height: 26px;
      }
    }
    & .fake_input {
      background-color: white;
      border: 1px solid #000;
      width: 700px;
      height: 78px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      @include phone_screen {
        width: 100%;
        flex-direction: column;
        height: 100%;
        padding: 24px;
      }
      & input {
        border: none;
        outline: none;
        font-size: 20px;
        padding: 20px;
        width: 100%;
        color: blue;
      }
      & button {
        width: 152px;
        height: 61px;
        background-color: #ffc839;
        cursor: pointer;
        font-size: 29px;
        font-weight: 400;
        line-height: 39.56px;
        border: none;
        color: rgba(0, 0, 0, 1);
        @include phone_screen {
          width: 100%;
        }
      }
    }
  }
}
