.gallery {
  & .gallery_block {
    padding: 120px 0;
    & h2 {
      font-size: 36px;
      font-weight: 600;
      line-height: 49.1px;
      color: rgba(50, 50, 50, 1);
      margin-bottom: 45px;
    }
    & .grid_block {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 24px;
      @include large_screen {
        grid-template-columns: repeat(3, 1fr);
      }
      @include laptop_screen {
        grid-template-columns: repeat(2, 1fr);
      }
      @include phone_screen {
        grid-template-columns: repeat(1, 1fr);
      }
      & .grid_item {
        width: 100%;
        height: 100%;
        & img {
          width: 293px;
          height: 406px;

          @include large_screen {
            width: 100%;
          }
          @include laptop_screen {
            width: 100%;
          }
          @include phone_screen {
            width: 100%;
          }
        }
      }
    }
  }
}
