.header_promo {
  background-image: url(../assets/images/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 100%;

  @include phone_screen {
    background-size: 300%;
  }
  & .header {
    & .navbar {
      & .nav-link {
        &:hover {
          color: red;
        }
      }
      & .navbar-brand {
        width: 30%;
        @include laptop_screen {
          width: 10%;
        }
        @include phone_screen {
          padding: 0;
        }
      }
      & .navbar-toggler {
        border: 1px solid white;
        background-color: rgba(0, 255, 0, 0.527);
      }
      & .collapse {
        width: 50%;
        @include laptop_screen {
          width: 100%;
        }
      }
      & a {
        color: #ffffff;
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }
      & li {
        margin-right: 21px;
        margin-left: 21px;
      }
    }
  }
  & .promo {
    & .promo_title {
      color: #ffffff;
      padding-top: 200px;
      padding-bottom: 200px;
      @include laptop_screen {
        padding-bottom: 80px;
        padding-top: 90px;
      }
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 70%;
      @include large_screen {
        padding-bottom: 100px;
      }
      @include phone_screen {
        padding: 15px 0 20px 0;
      }
      & h2 {
        font-size: 60px;
        font-weight: 700;
        line-height: 81.84px;
        @include laptop_screen {
          font-size: 40px;
          line-height: 45px;
        }
        @include phone_screen {
          font-size: 35px;
          line-height: 40px;
        }
      }
      & h4 {
        font-size: 29px;
        font-weight: 400;
        line-height: 39.56px;
        @include laptop_screen {
          font-size: 20px;
          line-height: 25px;
        }
        @include phone_screen {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
}
