.items {
  & .items_block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 74px 0;
    @include laptop_screen {
      flex-wrap: wrap;
    }
    @include phone_screen {
      flex-wrap: wrap;
      padding: 30px 0;
    }
    & .item {
      width: 398.68px;
      height: 547px;
      margin-right: 10px;
      margin-left: 10px;
      @include laptop_screen {
        margin-bottom: 40px;
      }
      @include phone_screen {
        margin-bottom: 40px;
      }
      &:last-child {
        margin-right: 0;
      }
      &:first-child {
        margin-left: 0;
      }
      & img {
        width: 100%;
        height: 414px;
      }
      & .item_text {
        box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29);
        width: 100%;
        height: 133px;
        padding: 40px 20px 40px 20px;
        display: flex;
        align-items: center;
        @include phone_screen {
          padding: 15px;
          flex-direction: column;
          justify-content: center;
        }

        & i {
          width: 38px;
          height: 38px;
          background-color: #ffcb39;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 15px;
          box-shadow: 1px 4px 4px 0px rgba(225, 223, 217, 1);
          @include phone_screen {
            margin-right: 0;
          }
        }
        & span {
          font-size: 14px;
          font-weight: bold;
          color: #000;
          width: 80%;
          text-align: center;
        }
      }
    }
  }
}
