<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Exam!</title>
</head>

<body>
    <!-- HEADER-PROMO -->
    <div class="header_promo">
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid .justify-content-between">
                        <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse justify-content-around navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">On sale
                                        <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">For rent

                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">New Residential Project
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Property News


                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="promo">
            <div class="container">
                <div class="promo_title">
                    <h2>Quality home services, on demand </h2>
                    <h4>Experienced, hand-picked Professionals to serve you at your doorstep</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- ITEMS -->
    <div class="items">
        <div class="container">
            <div class="items_block">
                <div class="item">
                    <img src="./assets/images/item_photo.jpg" alt="house">
                    <div class="item_text">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Same great ёquality. New lower prices.
                        </span>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/images/item_photo_2.jpg" alt="house">
                    <div class="item_text">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Everyday Essentials, High quality affordable
                        </span>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/images/item_photo_3.jpg" alt="house">
                    <div class="item_text">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Join the makeover journey
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- COMPANY -->
    <div class="company">
        <div class="container">
            <div class="company_block">
                <div class="company_text">
                    <h2>Why housesale Company?</h2>
                    <div class="company_items">
                        <img src="./assets/images/microphone.png" alt="micho">
                        <div class="company_items_text">
                            <h4> Transparent pricing</h4>
                            <p>See fixed prices before you book. No hidden charges.</p>
                        </div>
                    </div>
                    <div class="company_items">
                        <img src="./assets/images/peoples.png" alt="micho">
                        <div class="company_items_text">
                            <h4> Experts only</h4>
                            <p>Our professionals are well trained and have on-job expertise.</p>
                        </div>
                    </div>
                    <div class="company_items">
                        <img src="./assets/images/siblings.png" alt="micho">
                        <div class="company_items_text">
                            <h4> Fully equipped</h4>
                            <p>We bring everything needed to get the job done well.</p>
                        </div>
                    </div>
                </div>
                <div class="group_shadow">
                    <div class="empty"></div>
                    <div class="company_img">
                        <img src="./assets/images/cool_house.jpg" alt="house">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- FORMS -->
    <form class="forms">
        <div class="container">
            <div class="form_block">
                <h2>Book professionals from your phone</h2>
                <p>Enter your mobile number to get the professionals help</p>
                <div class="fake_input">
                    <img src="./assets/images/flag.png" alt="flag">
                    <input type="tel" id="phone" name="phone" required>
                    <button type="submit"> Send</button>
                </div>
            </div>
        </div>
    </form>
    <!-- GALLERY -->
    <div class="gallery">
        <div class="container">
            <div class="gallery_block">
                <h2> More ideas and inspiration</h2>
                <div class="grid_block">
                    <div class="grid_item"><img src="./assets/images/wood_house.jpg" alt="photo"></div>
                    <div class="grid_item"><img src="./assets/images/cool_house.jpg" alt="photo"></div>
                    <div class="grid_item"><img src="./assets/images/whiote_house.jpg" alt="photo"></div>
                    <div class="grid_item"><img src="./assets/images/window_house.jpg" alt="photo"></div>
                    <div class="grid_item"><img src="./assets/images/cool_house.jpg" alt="photo"></div>
                    <div class="grid_item"><img src="./assets/images/balk_house.jpg" alt="photo"></div>
                    <div class="grid_item"><img src="./assets/images/dark_house.jpg" alt="photo"></div>
                    <div class="grid_item"><img src="./assets/images/cool_house.jpg" alt="photo"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer_block">
                <nav class="footer_nav">
                    <ul class="footer_nav_block">
                        <li class="footer_nav_list"><a class="footer_nav_link" href="#">Delivery Service</a></li>
                        <li class="footer_nav_list"><a class="footer_nav_link" href="#">Assembly Service</a></li>
                        <li class="footer_nav_list"><a class="footer_nav_link" href="#">Customer Service</a></li>
                        <li class="footer_nav_list"><a class="footer_nav_link" href="#">Contact Us</a></li>
                        <li class="footer_nav_list"><a class="footer_nav_link" href="#">Near Me</a></li>
                        <li class="footer_nav_list"><a class="footer_nav_link" href="#">Careers</a></li>
                        <li class="footer_nav_list"><a class="footer_nav_link" href="#">Gift Cards</a></li>
                        <li class="footer_nav_list"><a class="footer_nav_link" href="#">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="footer_list">
                    <h3> Serving in</h3>
                    <div class="footer_country">
                        <h2>Australia </h2>
                        <div class="footer_city">
                            <a href="#">Sydney</a>
                            <a href="#">Albury</a>
                            <a href="#">Queensland</a>
                            <a href="#">Adelaide</a>
                            <a href="#">Hobart</a>
                            <a href="#">Darwin</a>
                            <a href="#">Canberra</a>
                            <a href="#">Perth</a>
                            <a href="#">Melbourne</a>
                        </div>
                    </div>

                    <div class="footer_country">
                        <h2>UAE</h2>
                        <div class="footer_city">
                            <a href="#">Dubai</a>
                            <a href="#">Abu Dhabi</a>
                            <a href="#">Sharjah</a>
                            <a href="#">Ajman</a>
                            <a href="#"> Al Ain</a>
                        </div>
                    </div>
                    <div class="footer_country">
                        <h2>USA </h2>
                        <div class="footer_city">
                            <a href="#">New York</a>
                            <a href="#">Los Angeles</a>
                            <a href="#">Chicago</a>
                            <a href="#">Houston</a>
                            <a href="#">Philadelphia</a>
                            <a href="#">San Diego</a>
                            <a href="#">Washington</a>
                            <a href="#">Oklahoma City</a>
                            <a href="#"> Las Vegas</a>
                        </div>
                    </div>
                    <div class="footer_country">
                        <h2>Maxico </h2>
                        <div class="footer_city">
                            <a href="#">Mexico City</a>
                            <a href="#">Ecatepec</a>
                            <a href="#">Guadalajara</a>
                            <a href="#">Puebla City</a>
                            <a href="#">Ciudad Juárez</a>
                        </div>
                    </div>
                </div>
                <div class="footer_end">
                    <a href="#"><img src="./assets/images/logo.png" alt="logo"></a>
                    <span>© 2021 Housesale Technologies Ltd.</span>
                    <a href="#">1760 Dancing Dove Lane, New York, USA</a>
                    <a href="mailto:sales@housesales.com">sales@housesales.com</a>
                    <a href="#"><img src="./assets/images/google_play.png" alt="links"></a>
                    <a href="#"><img src="./assets/images/app_store.png" alt="links"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>